<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:tag="ghosty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="ru.stoliarenkoas.weatherapp.CitySelectionFragment"
            android:id="@+id/fragment_city_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment
            android:id="@+id/fragment_city_weather"
            android:name="ru.stoliarenkoas.weatherapp.CityWeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>