<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_settings"
        style="@style/settings_element_style"
        android:layout_width="wrap_content"
        android:text="@string/settings"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/city"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_settings" />

    <EditText
        android:id="@+id/editText_selectCity"
        style="@style/settings_element_style"
        android:ems="10"
        android:hint="@string/selection_city"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_city"
        app:layout_constraintTop_toBottomOf="@+id/textView_settings" />

    <Button
        android:id="@+id/button_confirmSelection"
        style="@style/settings_element_style"
        android:text="@string/button_confirmSelection"
        android:onClick="confirmSelection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch_showTemperature"
        style="@style/settings_element_style"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/switch_showTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_city" />

    <Switch
        android:id="@+id/switch_showPressure"
        style="@style/settings_element_style"
        android:text="@string/switch_showPressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_showTemperature" />

    <Switch
        android:id="@+id/switch_showHumidity"
        style="@style/settings_element_style"
        android:text="@string/switch_showHumidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_showPressure" />
</android.support.constraint.ConstraintLayout>